NODE_ENV="development"
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="your_turnstile_site_key_here"
CLOUDFLARE_TURNSTILE_SECRET_KEY="your_turnstile_secret_key_here"
UPSTASH_URL="your_upstash_url_here"
UPSTASH_TOKEN="your_upstash_token_here"
COOKIEPASSWORD="your_secure_cookie_password_here"
FUSIONAUTH_ISSUER="your_fusionauth_issuer_url_here"
FUSIONAUTH_CLIENT_ID="your_fusionauth_client_id_here"
FUSIONAUTH_SECRET="your_fusionauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret_here"
CRUNCHYROLL_CLIENT_ID="your_crunchyroll_client_id_here"
CRUNCHYROLL_CLIENT_SECRET="your_crunchyroll_client_secret_here"
AWS_ACCESS_KEY_ID="your_aws_access_key_id_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key_here"
AWS_REGION="your_aws_region_here"
FUSIONAUTH_API_KEY="your_fusionauth_api_key_here"
FUSIONAUTH_TENANT_ID="your_fusionauth_tenant_id_here"
DYNAMODB_TABLE_NAME="your_dynamodb_table_name_here"
DYNAMODB_ARCS_TABLE_NAME="your_dynamodb_arcs_table_name_here"